/*========== GOOGLE FONTS ==========*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

/*========== VARIABLES CSS ==========*/
:root {
 /*========== Colors ==========*/
 --first-color: #4D49BF;
 --second-color: #05DBF2;
 --body-color: #DFE9F2;
 --title-color: #1C1C22;
 --text-color: #58576B;

 /*========== Font and typography ==========*/
 --body-font: 'Montserrat', sans-serif;
 --normal-font-size: .938rem;
 --h3-font-size: 1.125rem;
 --small-font-size: .75rem;
}

@media screen and (min-width: 968px) {
 :root {
  --normal-font-size: 1rem;
  --h3-font-size: 1.25rem;
  --small-font-size: .813rem;
 }
}

/*========== BASE ==========*/
*,
::before,
::after {
 box-sizing: border-box;
}

body {
 margin: 0;
 padding: 0;
 font-family: var(--body-font);
 font-size: var(--normal-font-size);
}

h3 {
 margin: 0;
}

a {
 text-decoration: none;
}

img {
 max-width: 100%;
 height: auto;
}

.bd-container {
 max-width: 968px;
 width: calc(100% - 3rem);
 margin-left: 1.5rem;
 margin-right: 1.5rem;
}

/*========== CARD GLASS ==========*/
.card {
 position: relative;
 overflow: hidden;
 padding: 3rem 0;
 background-color: var(--body-color);
}

.card_container {
 display: grid;
 gap: 1.5rem;
}

.card_glass {
 position: relative;
 overflow: hidden;
 text-align: center;
 padding: 2.5rem;
 background: linear-gradient(130deg,
   rgba(251, 251, 254, .6),
   rgba(251, 251, 254, .2));
 box-shadow: inset 2px 2px 1px rgba(251, 251, 254, .3) inset -2px -2px 1px rgba(251, 251, 254, .2);
 border-radius: 1.5rem;
 backdrop-filter: blur(10px);
}

.card_img {
 width: 80px;
 height: 80px;
 border-radius: 50%;
 border: 2px solid #F4F4FB;
 margin-bottom: 1rem;
}

.card_data {
 margin-bottom: 1.5rem;
}

.card_title {
 font-size: var(--h3-font-size);
 color: var(--title-color);
 font-weight: 600;
 margin-bottom: .25rem;
}

.card_jobs {
 font-size: var(--small-font-size);
 color: var(--text-color);
 font-weight: 500;
}

.card_button {
 display: inline-block;
 background: linear-gradient(130deg,
   rgba(251, 251, 254, .9),
   rgba(251, 251, 254, .2));
 padding: .75rem 1.5rem;
 border-radius: .5rem;
 color: var(--title-color);
 font-weight: 500;
 transition: .4s;
}

.card_button:hover {
 background: linear-gradient(130deg,
   rgba(253, 146, 5, 0.7),
   rgba(33, 197, 226, 0.4));
}

.card_social {
 position: absolute;
 top: 50%;
 transform: translateY(-50%);
}

.card_link {
 display: block;
 font-size: 1.35rem;
 color: var(--title-color);
 margin: 1rem 0;
 transform: translateX(-5rem);
}

.card_link:nth-child(1) {
 transition: .2s;
}

.card_link:nth-child(2) {
 transition: .5s;
}

.card_link:nth-child(3) {
 transition: .7s;
}

.card_glass:hover .card_link {
 transform: translateX(-1.5rem);
}

.card_circle {
 position: absolute;
 width: 250px;
 height: 250px;
 background: linear-gradient(130deg,
   rgba(33, 197, 226, 0.8),
   rgba(33,197,226, .2));
 border-radius: 60%;
}

.card_circle1 {
 top: 20%;
 left: -20%;
}

.card_circle2 {
 bottom: -5%;
 right: -25%;
 background: linear-gradient(130deg,
   rgba(253, 146, 5, 0.8),
   rgba(253,146,5, .2));
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 568px) {
 .card_container {
  grid-template-columns: repeat(2, 1fr);
 }
}

@media screen and (min-width: 768px) {
 .bd-container {
  margin-left: auto;
  margin-right: auto;
 }

 .card {
  padding: 0;
 }

 .card_container {
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
 }

 .card_circle1 {
  left: 5%;
  top: 12%;
 }

 .card_circle2 {
  right: 8%;
  bottom: 15%;
 }
}